[Unit]
Description=Hermes Web Dashboard
Documentation=https://github.com/OnlyTerp/hermes-optimization-guide/blob/main/part12-web-dashboard.md
After=network-online.target hermes.service
Wants=network-online.target
# PartOf (not BindsTo): stop/restart with hermes.service, but let
# Restart=on-failure recover this unit independently.
PartOf=hermes.service

[Service]
Type=simple
User=hermes
Group=hermes
WorkingDirectory=/home/hermes
# /usr/local/bin/hermes is a symlink created by scripts/vps-bootstrap.sh.
# Manual installs: ln -sf ~hermes/.local/bin/hermes /usr/local/bin/hermes
# (or point ExecStart directly at /home/hermes/.local/bin/hermes).
# Flags per part12: --host/--port; --no-open skips launching a browser.
ExecStart=/usr/local/bin/hermes dashboard --host 127.0.0.1 --port 9119 --no-open
Restart=on-failure
RestartSec=5

EnvironmentFile=-/home/hermes/.hermes/.env
Environment=HOME=/home/hermes

StandardOutput=journal
StandardError=journal
SyslogIdentifier=hermes-dashboard

# Hardening (same as hermes.service; expose only loopback)
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/hermes/.hermes
PrivateTmp=true
PrivateDevices=true
NoNewPrivileges=true
CapabilityBoundingSet=
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectHostname=true
ProtectClock=true
ProtectProc=invisible
ProcSubset=pid
# RestrictNamespaces intentionally unset — see hermes.service note.
RestrictRealtime=true
RestrictSUIDSGID=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
SystemCallFilter=@system-service
# @resources not filtered — Node calls setrlimit/prlimit (see hermes.service).
SystemCallFilter=~@privileged @mount @cpu-emulation @debug @reboot @swap
SystemCallArchitectures=native

MemoryMax=1G
LimitNOFILE=8192
TasksMax=512

[Install]
WantedBy=multi-user.target
